<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>

<style>
	.item-count {
		background-color: red;
		color: white;
		border-radius: 50%; /* 圓形 */
		display: inline-block; /* 為了使用 padding 與圓形效果 */
		width: 20px;
		height: 20px;
		line-height: 20px; /* 垂直置中 */
		text-align: right; /* 水平置中 */
		font-size: 14px;
		font-weight: bold; /* 文字加粗 */
	}
</style>    
<div style="background: #DDDDDD;padding: 20px">
	<a href="/bbd/discuss">討論串</a> | 
	<a href="/bbd/behavior">行為紀錄</a> |	 
	<a href="/bbd/user/edit">會員資料變更</a> |
	<a href="/bbd/pagesetup">網頁設定</a> |
	<a href="/bbd/logout">登出</a> |
</div>