<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Jakarta JSTL 表單標籤 -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/layout.css">

<legend>已建立的討論串列表</legend>
	<fieldset>
		<c:forEach var="discuss" items="${discussList}">
		  <div class="video-card">
		    <img src="https://img.youtube.com/vi/${discuss.youtubeVideoId}/mqdefault.jpg" alt="YouTube封面" />
		    <div class="video-title">
		      <a href="${pageContext.request.contextPath}/bbd/discuss/${discuss.discussId}">
		         ${discuss.title}
		      </a>
		    </div>
		    <div class="video-description">${ discuss.description }</div>
		  </div>
		</c:forEach>
	</fieldset>
