<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/layout.css">
<nav class="navbar fontstyle">
	<div class="nav-container">
		<div class="logo"><a href="/bbd">BBD</a></div>
		<ul class="nav-list">
			<li><a href="/bbd/discuss/new">建立討論串</a></li> 
			<li><a href="/bbd/codeedit">會員資料變更</a></li>
			<li><a href="/bbd/logout">登出</a></li>
		</ul>
	</div>
</nav>