<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
  
<div>
	<a href="/bbd">LOGO</a>
	<a href="/bbd/discuss">討論串</a> | 
	<a href="/bbd/behavior">行為分析</a> |	 
	<a href="/bbd/codeedit">會員資料變更</a> |
	<a href="/bbd/pageeedit">網頁設定</a> |
	<a href="/bbd/logout">登出</a> |
</div>