<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>
<html>
  <head>
    <!--Load the AJAX API-->
	<link rel="stylesheet" href="/css/basic.css">
	<link rel="stylesheet" href="/css/layout.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
	  // 將 Java Map 轉成 JS 物件陣列（用 JSTL 或 Expression Language）
	  var countByDateSubject = [
	    <c:forEach var="entry" items="${countByDateSubject}">
	      ['${fn:escapeXml(entry.key)}', ${entry.value}],
	    </c:forEach>
	  ];
	
	  var durationByDateAction = [
	    <c:forEach var="entry" items="${durationByDateAction}">
	      ['${fn:escapeXml(entry.key)}', ${entry.value}],
	    </c:forEach>
	  ];
	
	  var actionCountBySubject = [
	    <c:forEach var="entry" items="${actionCountBySubject}">
	      ['${fn:escapeXml(entry.key)}', ${entry.value}],
	    </c:forEach>
	  ];
	</script>
    
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        drawCountByDateSubjectChart();
        drawDurationByDateActionChart();
        drawActionCountBySubjectChart();
      }

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawCountByDateSubjectChart() {
		  var data = new google.visualization.DataTable();
		  data.addColumn('string', '日期_對象');
		  data.addColumn('number', '出現次數');
		
		  data.addRows(countByDateSubject);
		
		  var options = {
		    title: '日期+對象出現次數',
		    width: 600,
		    height: 400,
		    hAxis: {title: '日期_對象'},
		    vAxis: {title: '次數'}
		  };
		
		  var chart = new google.visualization.ColumnChart(document.getElementById('count_chart_div'));
		  chart.draw(data, options);
		}
      
      function drawDurationByDateActionChart() {
    	  var data = new google.visualization.DataTable();
    	  data.addColumn('string', '日期_行為');
    	  data.addColumn('number', '總時長(分鐘)');
    	  data.addRows(durationByDateAction);

    	  var options = {
    	    title: '同日中各行為所花時間',
    	    width: 600,
    	    height: 400,
    	    hAxis: { title: '日期_行為' },
    	    vAxis: { title: '分鐘數' }
    	  };

    	  var chart = new google.visualization.ColumnChart(document.getElementById('duration_chart_div'));
    	  chart.draw(data, options);
    	}

    	function drawActionCountBySubjectChart() {
    	  var data = new google.visualization.DataTable();
    	  data.addColumn('string', '對象');
    	  data.addColumn('number', '行為種類數');
    	  data.addRows(actionCountBySubject);

    	  var options = {
    	    title: '每個對象的行為種類數',
    	    width: 600,
    	    height: 400,
    	    hAxis: { title: '對象' },
    	    vAxis: { title: '行為種類數' }
    	  };

    	  var chart = new google.visualization.BarChart(document.getElementById('actioncount_chart_div'));
    	  chart.draw(data, options);
    	}

    </script>
  </head>

  <body>
	<div id="count_chart_div"></div>
	<div id="duration_chart_div"></div>
	<div id="actioncount_chart_div"></div>
	
  </body>
</html>