<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤、c: forEach, if | fn: function -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %> 
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>

<!-- 從 Google 的 CDN 載入 Google Charts 套件-->
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script>
	  // 將 Java Map (後端資料)轉成 JS 物件陣列（用 JSTL 或 Expression Language）
	  var actionCountBySubject = [
	    <c:forEach var="entry" items="${actionCountBySubject}" varStatus="status">
	      ['${fn:escapeXml(entry.key)}', ${entry.value}]<c:if test="${!status.last}">,</c:if>
	    </c:forEach>
	  ];
	  var actionCountBySubject1 = [
		    <c:forEach var="entry" items="${actionCountBySubject1}" varStatus="status">
		      ['${fn:escapeXml(entry.key)}', ${entry.value}]<c:if test="${!status.last}">,</c:if>
		    </c:forEach>
		  ];
	  var actionCountBySubject2 = [
		    <c:forEach var="entry" items="${actionCountBySubject2}" varStatus="status">
		      ['${fn:escapeXml(entry.key)}', ${entry.value}]<c:if test="${!status.last}">,</c:if>
		    </c:forEach>
		  ];
	</script>
   
  	<script type="text/javascript">
     // Load the Visualization API and the corechart package.
     google.charts.load('current', {'packages':['corechart']});

     // Set a callback to run when the Google Visualization API is loaded.
     google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
       drawActionCountBySubjectChart();
       drawActionCountBySubject1Chart();
       drawActionCountBySubject2Chart();
     }

     // Callback that creates and populates a data table,
     // instantiates the pie chart, passes in the data and
     // draws it.
   	function drawActionCountBySubjectChart() {
   	  var data = new google.visualization.DataTable();
   	  data.addColumn('string', '對象');
   	  data.addColumn('number', '行為種類數');
   	  data.addRows(actionCountBySubject);

   	  var options = {
   	    title: '每個對象的行為種類數',
   	    width: 390,
   	    height: 270,
   	    hAxis: { title: '對象' },
   	    vAxis: { title: '行為種類數' },
   	  	legend: { position: 'none' },
   	  	chartArea: { width: '70%', height: '70%' },
   	  	colors: ['#3366cc']
   	  };

   	  var chart = new google.visualization.BarChart(document.getElementById('actioncount_chart_div'));
   	  chart.draw(data, options);
   	}
     
   	function drawActionCountBySubject1Chart() {
     	  var data = new google.visualization.DataTable();
     	  data.addColumn('string', '對象');
     	  data.addColumn('number', '行為種類數');
     	  data.addRows(actionCountBySubject1);

     	  var options = {
     	    title: '每個對象的行為種類數',
     	    width: 390,
     	    height: 270,
     	    hAxis: { title: '對象' },
     	    vAxis: { title: '行為種類數' },
     	  	legend: { position: 'none' },
     	  	chartArea: { width: '70%', height: '70%' },
     	  	colors: ['#3366cc']
     	  };

     	  var chart = new google.visualization.BarChart(document.getElementById('actioncount_chart_div1'));
     	  chart.draw(data, options);
     	}
   	
   	function drawActionCountBySubject2Chart() {
     	  var data = new google.visualization.DataTable();
     	  data.addColumn('string', '對象');
     	  data.addColumn('number', '行為種類數');
     	  data.addRows(actionCountBySubject2);

     	  var options = {
     	    title: '每個對象的行為種類數',
     	    width: 390,
     	    height: 270,
     	    hAxis: { title: '對象' },
     	    vAxis: { title: '行為種類數' },
     	  	legend: { position: 'none' },
     	  	chartArea: { width: '70%', height: '70%' },
     	  	colors: ['#3366cc']
     	  };

     	  var chart = new google.visualization.BarChart(document.getElementById('actioncount_chart_div2'));
     	  chart.draw(data, options);
     	}
   </script>
