<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤、c: forEach, if | fn: function -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %> 
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>

<!-- 從 Google 的 CDN 載入 Google Charts 套件, 引入 Google Charts-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script>
	  // 將 Java Map (後端資料)轉成 JS 物件陣列（用 JSTL 或 Expression Language）
	  var actionCountBySubject = [
	    <c:forEach var="entry" items="${actionCountBySubject}" varStatus="status">
	      ['${fn:escapeXml(entry.key)}', ${entry.value}]<c:if test="${!status.last}">,</c:if>
	    </c:forEach>
	  ];
	  var actionCountBySubject1 = [
		    <c:forEach var="entry" items="${actionCountBySubject1}" varStatus="status">
		      ['${fn:escapeXml(entry.key)}', ${entry.value}]<c:if test="${!status.last}">,</c:if>
		    </c:forEach>
		  ];
	  var actionCountBySubject2 = [
		    <c:forEach var="entry" items="${actionCountBySubject2}" varStatus="status">
		      ['${fn:escapeXml(entry.key)}', ${entry.value}]<c:if test="${!status.last}">,</c:if>
		    </c:forEach>
		  ];
	</script>
   
  	<script type="text/javascript">
     // 載入套件
     google.charts.load('current', {'packages':['corechart']});

     // 資料載完後呼叫
     google.charts.setOnLoadCallback(drawChart);
     google.charts.setOnLoadCallback(drawTimeline);
     google.charts.setOnLoadCallback(drawBarChart);


     // 圖表 1
     function drawChart() {
    	    var data = google.visualization.arrayToDataTable([
    	      ['行為', '持續分鐘'],
    	      <c:forEach var="entry" items="${actionDuration}" varStatus="loop">
    	        ['${entry.key}', ${entry.value}]<c:if test="${!loop.last}">,</c:if>
    	      </c:forEach>
    	    ]);

    	    var options = {
    	      title: '幼鳥A 今日行為比例（依時間長度）',
    	      pieSliceText: 'percentage',
    	      chartArea: { width: '90%', height: '80%' }
    	    };

    	    var chart = new google.visualization.PieChart(document.getElementById('piechartA'));
    	    chart.draw(data, options);
    	  }

     // 圖表 2
     function drawTimeline() {
    	    var container = document.getElementById('timeline');
    	    var chart = new google.visualization.Timeline(container);
    	    var dataTable = new google.visualization.DataTable();

    	    dataTable.addColumn({ type: 'string', id: '對象行為' });
    	    dataTable.addColumn({ type: 'string', id: 'label' });
    	    dataTable.addColumn({ type: 'timeofday', id: '開始' });
    	    dataTable.addColumn({ type: 'timeofday', id: '結束' });

    	    dataTable.addRows([
    	      <c:forEach var="row" items="${timelineData}">
    	        ['${row[0]}', '', [${row[2].hour}, ${row[2].minute}, 0], [${row[3].hour}, ${row[3].minute}, 0]],
    	      </c:forEach>
    	    ]);

    	    chart.draw(dataTable);
    	  }
     
     // 圖表 3
     function drawBarChart() {
    		var data = google.visualization.arrayToDataTable([['食物種類', '次數'],
      		<c:forEach var="entry" items="${foodCount}">['${entry.key}', ${entry.value}],</c:forEach>
    		]);

    		var options = {
      		title: '成鳥A 一週食物種類統計',
      		chartArea: {width: '50%'},
      		hAxis: {title: '次數', minValue: 0},
      		vAxis: {title: '食物種類'}
    		};

    		var chart = new google.visualization.BarChart(document.getElementById('barchart'));
    		chart.draw(data, options);
  		  }
	     
   </script>
